== README

This was one of our assignments at Lighthouse Labs to create a movie-aggregator site in Rails. I decided to take it a little bit further! (also it was originally called rotten_pineapples but I decided that didn't sound so tasty. Welcome to Fresh Papaya!)

Images are currently not persisting on the site. I will need to get an AWS account at some point.

Dependencies

* carrierwave (for uploading)
* kaminari (pagination)
* foundation-rails (CSS framework)

Visit the app on: http://fresh-papaya.herokuapp.com/
